---
postTitle: '01: Introduction To Foundry'
postDate: 'May 6, 2024'
postIndex: 0
postBrief: "The first article in the Web3 Mastery 'Learn Foundry' series. An article that introduces Foundry and provides an overview of 
it's impressive super-powers as a smart-contract development suite."
postThumbnailUrl: '/post-image_16.png'
authorPhotoUrl: '/aj-okpainmo_dp.jpg'
authorName: Andrew James Okpainmo
authorBio: 'Andrew James Okpainmo is a fullstack web3 engineer who is passionate about web3 and blockchain technology.
He loves building and scaling startups, and currently works as a freelance software engineer. He is also the founder
and lead-writer/editor at Web3 Mastery.'
postTags: ['foundry', 'blockchain-development', 'solidity', 'software-development']
postSlug: "01_introduction-to-foundry"
authorSocials: ['https://twitter.com/AJ_Okpainmo', 'https://www.linkedin.com/in/okpainmo-andrew/', 'https://github.com/Okpainmo']
---

![post banner](/post-image_16.png)
*screenshot credit: [https://book.getfoundry.sh](https://book.getfoundry.sh)*
